[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\main.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\Control_TLC5620.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\Delay.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\Tratamientos.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\Comunicacion.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\AD9834.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\Control_TPIC.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\Lectura_ADC.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\Objects\Control_Volumen.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\.\Objects\Mesotreat.elf
Folder=Output
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File013]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\WIP\.\Objects\Mesotreat.hex
Folder=Output
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|Control_TLC5620.c|Delay.c|Tratamientos.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|AD9834.c|Control_TPIC.c|Lectura_ADC.c|Control_Volumen.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
