[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\Objects\main.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -Os
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\Objects\NVMem.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -Os
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\Objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -Os
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\Objects\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -Os
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\Objects\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -Os
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\Objects\Comunicacion.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -Os
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\Objects\Actualizacion.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -Os
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\Objects\Control_TLC5620.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -Os
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\Objects\Control_TPIC.o
Folder=Intermediary
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-g -mlong-calls -mno-float -Os
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\.\Objects\Bootloader_Mesotreat.elf
Folder=Output
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\usuario\Desktop\Mesotreat - PIC32MX564F128H v1.0.300\boot\.\Objects\Bootloader_Mesotreat.hex
Folder=Output
DeviceName=PIC32MX564F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|NVMem.c|usb_descriptors.c|usb_device.c|usb_function_hid.c|Comunicacion.c|Actualizacion.c|Control_TLC5620.c|Control_TPIC.c||<obj>||<lib>||<lkr>|bt_564F128H.ld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
